    <footer class="footer">     
        <div class="address">
            <div class="row">
                <div class="small-12 large-12 columns">
                <p><strong>Limecoke Trades, Edakochi, Kochi, Kerala, India. Pincode - 682010</strong></p>
                </div>
            </div>    
		</div>
		
        <div class="copyrights">
            <div class="row">
                <div class="small-12 large-8 large-centered columns">
                <p>
                Copyright © 2016  All rights reserved
        No part of this web site may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means,
        electronic, mechanical, recording, or otherwise, without the prior permission of LimeCoke Trades
                </p>
                <p clss="links">Designed by <a href="http://www.leemation.com/" target="_blank">Leemation</a> & Developed by <a href="https://github.com/lastgrade" target="_blank">LastGrade</a> </p>        
                </div>
            </div>    
		</div>
                
	</footer>    
