  	  <header class="header">
		<div class="nav-container">
			<div class="row">
			  <div class="large-12 columns">
	            <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="large">
				  <button class="menu-icon" type="button" data-toggle></button>
                  <div class="title-bar-title">Menu</div>
                </div>
                <div class="menu-bar" id="example-menu">				
					<div class="menu-centered">
						<% include Navigation %>
					</div>
				</div>
			  </div>
			</div>
		</div>	
		<div class="row">
		  <div class="large-12 columns"> 
			  <div class="top-bar">			  
				  <div>
					<div class="top-bar-left">
						<a href="$BaseHref">
							<img data-interchange="[$ThemeDir/images/logo-mobile.jpg, small], [$ThemeDir/images/logo-mobile.jpg, medium], [$ThemeDir/images/logo.jpg, large]">
						</a>	
						<h1>$SiteConfig.Title</h1>
					</div>
					<div class="top-bar-right">
						<div class="contact">
							<p><img src="$ThemeDir/images/call-icon.png">
								<span>+91 94957 14057</span> 
								<span>+91 94950 27751</span>
							</p>
						</div>
						
						<div class="email">
							<p><img src="$ThemeDir/images/email-icon.png">
							<span class="mail">limecoketrades at gmail dot com</span>
							</p>
						</div>
						<div class="social">
							<a href="#"><img src="$ThemeDir/images/fb.png"></a>
							<a href="#"><img src="$ThemeDir/images/location.png"></a>							
						</div>
					</div>
				  </div>
				</div><!--div class="top-bar"-->
		  </div>
		</div>
		
	</header><!-- header -->    